#\uD68C\uC6D0\uC815\uBCF4
#Wed May 03 11:48:47 KST 2023
java.specification.version=17
sun.jnu.encoding=UTF-8
java.class.path=/Users/seyeong/Desktop/Java/Chapter11_\uC785\uCD9C\uB825_IO_1/bin
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
java.vendor.url=https\://java.oracle.com/
user.timezone=Asia/Seoul
java.vm.specification.version=17
os.name=Mac OS X
sun.java.launcher=SUN_STANDARD
user.country=KR
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/lib
sun.java.command=com.sist.io.\uC785\uCD9C\uB825_6
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
jdk.debug=release
sun.cpu.endian=little
user.home=/Users/seyeong
user.language=ko
java.specification.vendor=Oracle Corporation
java.version.date=2023-04-18
java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
name=\uD64D\uAE38\uB3D9
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.runtime.version=17.0.7+8-LTS-224
user.name=seyeong
path.separator=\:
os.version=13.3.1
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=/var/folders/bm/d_0bhmrs44vdp2lj3f22k2yr0000gn/T/
java.version=17.0.7
user.dir=/Users/seyeong/Desktop/Java/Chapter11_\uC785\uCD9C\uB825_IO_1
os.arch=aarch64
sex=\uB0A8\uC790
java.vm.specification.name=Java Virtual Machine Specification
native.encoding=UTF-8
java.library.path=/Users/seyeong/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.7+8-LTS-224
sun.io.unicode.encoding=UnicodeBig
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.class.version=61.0
age=25
